steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-f'
      - 'Dockerfile.admin'
      - '-t'
      - 'europe-west1-docker.pkg.dev/easymoai/easymo-repo/admin:latest'
      - '.'
images:
  - 'europe-west1-docker.pkg.dev/easymoai/easymo-repo/admin:latest'
timeout: 1800s
options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
